/* Variables */

:root {
  --main-transition: 0.3s;
  --main-color: #2196f3;
  --alt-color: #1787e0;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
}

/* Reset */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

*:focus {
  outline: none;
}

span {
  display: block;
}

input {
  display: block;
}

/* General Styles */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #f1f1f9;
}

.page {
  display: flex;
  min-height: 100vh;
}

.content {
  width: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--alt-color);
}
/* Components */

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-shape {
  padding: 5px 10px;
  border-radius: 6px;
}

/* Sidebar */

.sidebar {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  padding: 20px;
  position: relative;
  width: 250px;
}

.sidebar-h3 {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.sidebar-h3::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}

.sidebar-h3::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border: 4px solid white;
  border-radius: 50%;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -19px;
}

.sidebar-list a {
  display: flex;
  align-items: center;
  color: black;
  font-size: 14px;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  gap: 8px;
  transition: var(--main-transition);
}

.sidebar-list a:hover,
.sidebar-list a.active {
  background-color: #f6f6f6;
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .sidebar {
    width: 64px;
    padding: 10px;
  }

  .sidebar-h3 {
    font-size: 12px;
    margin-bottom: 25px;
  }

  .sidebar-h3::before,
  .sidebar-h3::after {
    display: none;
  }

  .sidebar span {
    display: none;
  }
}

/* Header */

.header {
  padding: 8px;
  background-color: white;
}

.content .go-up {
  position: fixed;
  right: 15px;
  bottom: -55px;
  width: 35px;
  height: 35px;
  font-size: 14px;
  color: white;
  background-color: var(--main-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.3s;
  cursor: pointer;
}

.content .go-up:hover {
  background-color: var(--alt-color);
}

.content .go-up.show {
  bottom: 15px;
}

.search {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #d5d5d5;
  border-radius: 8px;
  padding: 8px 16px;
  margin-left: 20px;
}

.search i {
  color: #d5d5d5;
}

.search input {
  border: none;
  background: none;
  width: 120px;
  transition: var(--main-transition);
}

.search input:focus {
  width: 150px;
}

.search input::placeholder {
  opacity: 1;
  transition: var(--main-transition);
}

.search input:focus::placeholder {
  opacity: -1;
}

.icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icons i {
  font-size: 20px;
  position: relative;
  cursor: pointer;
  transition: var(--main-transition);
}

.icons i:hover {
  transform: scale(1.1);
}

.icons i::after {
  content: "";
  position: absolute;
  top: -8px;
  right: -3px;
  background-color: red;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.icons img {
  max-width: 100%;
  width: 35px;
  cursor: pointer;
}

.page .content a {
  display: block;
  width: fit-content;
}

.page h1 {
  margin: 20px 20px 40px;
  position: relative;
  display: block;
  width: fit-content;
  color: black;
}

.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
  left: 0;
  border-radius: 8px;
}

.page h1::before {
  background-color: white;
  width: 120px;
}

.page h1::after {
  background-color: rgba(0, 0, 0, 0.693);
  width: 40px;
  transition: 0.6s;
}

.page h1:hover::after {
  width: 120px;
  background-color: rgba(0, 0, 0, 0.845);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
    margin: 10px;
  }
}

.welcome {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.welcome .header {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.welcome .header img {
  width: 170px;
}

@media (max-width: 767px) {
  .welcome .header img {
    display: none;
  }
}

.welcome .header p {
  color: gray;
  margin-top: 5px;
  font-size: 14px;
}

.avatar {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 0 5px #ddd;
  padding: 2px;
  margin-left: 20px;
  margin-top: -32px;
}

@media (max-width: 767px) {
  .avatar {
    margin: -25px auto 8px;
  }
}

.welcome .body {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px;
  margin: 20px 0 20px;
  border-top: 1px solid rgba(128, 128, 128, 0.132);
  border-bottom: 1px solid rgba(128, 128, 128, 0.132);
}

@media (max-width: 767px) {
  .welcome .body {
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}

.welcome .body span:last-child {
  color: gray;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .welcome .body span:last-child {
    margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .welcome .body .name,
  .project,
  .salary {
    margin-bottom: 20px;
  }
}

.welcome a {
  display: block;
  font-size: 14px;
  text-align: right;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 0 16px 16px auto;
  transition: var(--main-transition);
}

.welcome a:hover {
  background-color: var(--alt-color);
}

/* Quick draft box */

.quick-draft {
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
}

.quick-draft .header {
  padding: 20px;
}

@media (max-width: 767px) {
  .quick-draft .header {
    padding-bottom: 10px;
  }
}

.quick-draft .header h2 {
  margin-bottom: 5px;
}

.quick-draft .header p {
  color: gray;
  font-size: 14px;
}

.quick-draft .body {
  padding: 20px;
  margin: 10px 0 10px;
}

@media (max-width: 767px) {
  .quick-draft .body {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
}

.quick-draft .body input {
  border: none;
  background-color: #eee;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}

.quick-draft .body textarea {
  border: none;
  background-color: #eee;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  min-height: 150px;
  margin-bottom: 10px;
  resize: none;
}

.quick-draft .body input,
textarea::placeholder {
  opacity: 1;
  transition: var(--main-transition);
}

.quick-draft .body input:focus::placeholder {
  transition: var(--main-transition);
  opacity: -1;
}

.quick-draft .body textarea:focus::placeholder {
  opacity: -1;
}

.quick-draft input[type="submit"] {
  display: block;
  font-size: 14px;
  text-align: right;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 0 16px 16px auto;
  transition: var(--main-transition);
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}

.quick-draft input[type="submit"]:hover {
  background-color: var(--alt-color);
}

/* Target */

.targets {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.targets .header {
  padding: 20px;
}

@media (max-width: 767px) {
  .targets .header {
    padding-bottom: 10px;
  }
}

.targets .header h2 {
  margin-bottom: 5px;
}

.targets .header p {
  color: gray;
  font-size: 14px;
}

.targets .body {
  padding: 20px;
  margin: 10px 0 10px;
}

@media (max-width: 767px) {
  .targets .body {
    margin-top: 0;
  }
}

.targets .money {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.targets .icon {
  width: 62px;
  height: 62px;
  background-color: rgba(33, 149, 243, 0.199);
  display: flex;
  justify-content: center;
  align-items: center;
}

.targets .icon i {
  color: var(--main-color);
  font-weight: bold;
  font-size: large;
}

.targets .details {
  flex: 1;
}

.targets .details > span {
  margin-bottom: 5px;
}

.targets .details > span:first-child {
  color: gray;
}

.targets .details > span:nth-of-type(2) {
  font-weight: bold;
}

.targets .details .progress-bar {
  position: relative;
  background-color: rgba(33, 149, 243, 0.199);
  height: 4px;
}

.targets .progress-bar > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

.targets .progress-bar > span span {
  position: absolute;
  bottom: 15px;
  right: -15px;
  background-color: var(--main-color);
  color: white;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 6px;
}

.targets .progress-bar > span span::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-top-color: var(--main-color);
}

.targets .pro {
  background-color: #f59f0b4b;
}

.targets .pro i {
  color: var(--orange-color);
  font-weight: bold;
  font-size: large;
}

.targets .details .second {
  background-color: #f59f0b4b;
}

.targets .second > span {
  background-color: var(--orange-color);
}

.targets .second > span span {
  background-color: var(--orange-color);
}

.targets .second > span span::after {
  border-top-color: var(--orange-color);
}

.targets .user {
  background-color: #22c55e41;
}

.targets .user i {
  color: var(--green-color);
  font-weight: bold;
  font-size: large;
}

.targets .details .third {
  background-color: #22c55e41;
}

.targets .third > span {
  background-color: var(--green-color);
}

.targets .third > span span {
  background-color: var(--green-color);
}

.targets .third > span span::after {
  border-top-color: var(--green-color);
}

/* Tickets */

.tickets {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.tickets .header {
  padding: 20px;
}

@media (max-width: 767px) {
  .tickets .header {
    padding-bottom: 10px;
  }
}

.tickets .header h2 {
  margin-bottom: 5px;
}

.tickets .header p {
  margin-bottom: 5px;
  color: gray;
  font-size: 14px;
}

.tickets .body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 767px) {
  .tickets .body {
    padding-top: 10px;
  }
}

.tickets .body .box {
  border: 1px solid #d5d5d5;
  border-radius: 6px;
  text-align: center;
  padding: 20px 0 20px;
}
.tickets .body .box i {
  margin-bottom: 5px;
  font-size: 20px;
}

.tickets .body .box .total {
  color: #f59e0b;
}

.tickets .body .box .pending {
  color: var(--main-color);
}

.tickets .body .box .closed {
  color: var(--green-color);
}

.tickets .body .box .deleted {
  color: var(--red-color);
}

.tickets .body .box span:first-of-type {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 5px;
}

.tickets .body .box span:nth-of-type(2) {
  color: gray;
  font-size: 14px;
}

/* News */

.news {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.news h2 {
  margin-bottom: 10px;
  padding: 20px;
}

@media (max-width: 767px) {
  .news h2 {
    margin-bottom: 5px;
    padding-bottom: 5px;
  }
}

.news .news-row {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 767px) {
  .news .news-row {
    flex-direction: column;
  }
}

.news img {
  width: 100px;
  border-radius: 8px;
  margin-left: 10px;
}

.news .txt {
  flex-grow: 1;
}

@media (max-width: 767px) {
  .news .txt {
    text-align: center;
  }
}

.news .txt h3 {
  font-size: 16px;
}

.news .txt p {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}

.news .news-row:not(:first-of-type) {
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.news .right-side {
  background-color: #d4d4d4cc;
  border-radius: 8px;
  font-size: 12px;
}

/* Tasks */

.tasks {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.tasks h2 {
  margin-bottom: 10px;
}

.tasks .tasks-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.tasks .tasks-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.tasks .tasks-row .txt h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.tasks .tasks-row .txt p {
  font-size: 14px;
  color: gray;
  margin-bottom: 5px;
}

.tasks .tasks-row i:hover {
  color: var(--red-color);
  transition: var(--main-transition);
  cursor: pointer;
}

.tasks .done {
  opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}

/* Top search items */

.top-search {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.top-search h2 {
  margin-bottom: 10px;
}

.top-search .keyword-side span {
  margin-bottom: 5px;
  padding: 10px;
}

.top-search .search-count-side span {
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
}

.top-search .keyword-side span:first-child {
  margin-bottom: 10px;
  color: gray;
}

.top-search .search-count-side span:first-child {
  margin-bottom: 10px;
  color: gray;
}

.top-search .search-count-side span:not(:first-child) {
  background-color: rgba(128, 128, 128, 0.144);
  font-size: 12px;
  border-radius: 6px;
  width: fit-content;
  margin: 10px auto;
}

/* Latest Uploads */

.latest-uploads {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.latest-uploads h2 {
  margin-bottom: 10px;
}

.latest-uploads .upload-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.latest-uploads .upload-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.latest-uploads .upload-row .txt {
  flex-grow: 1;
}

.latest-uploads .upload-row .txt h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.latest-uploads .upload-row .txt p {
  color: gray;
  font-size: 14px;
}

.latest-uploads .upload-row img {
  width: 40px;
  cursor: pointer;
}

.latest-uploads .upload-size {
  background-color: #eee;
  border-radius: 6px;
  font-size: 12px;
}

/* Last-Project-Progress */

.last-project-pro {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.last-project-pro:hover img {
  opacity: 0.2;
}

.last-project-pro img {
  position: absolute;
  width: 140px;
  bottom: 0;
  right: 15px;
  opacity: 0.1;
  transition: var(--main-transition);
}

.last-project-pro h2 {
  margin-bottom: 10px;
}

.last-project-pro ul {
  position: relative;
}

.last-project-pro ul::before {
  content: "";
  position: absolute;
  left: 12px;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
}

.last-project-pro ul li {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.last-project-pro ul li.done::before {
  width: 20px;
  height: 20px;
  background-color: var(--alt-color);
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--main-color);
  margin-right: 8px;
  z-index: 1;
}

.last-project-pro ul li.current::before,
.last-project-pro ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--main-color);
  margin-right: 8px;
  z-index: 1;
}

.last-project-pro ul li.current::before {
  animation: change-color 0.8s alternate infinite;
}

/* Reminders section */

.reminders {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  position: relative;
}

.reminders h2 {
  margin-bottom: 10px;
}

.reminders ul li {
  padding: 10px 0;
  position: relative;
  margin-top: 10px;
  margin-left: 20px;
}

.reminders ul .blue {
  border-left: 2px solid var(--main-color);
  padding-left: 10px;
}

.reminders ul .green {
  border-left: 2px solid var(--green-color);
  padding-left: 10px;
}

.reminders ul .orange {
  border-left: 2px solid var(--orange-color);
  padding-left: 10px;
}

.reminders ul .red {
  border-left: 2px solid var(--red-color);
  padding-left: 10px;
}

.reminders ul li::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.reminders ul li.green::before {
  background-color: var(--green-color);
}

.reminders ul li.orange::before {
  background-color: var(--orange-color);
}

.reminders ul li.red::before {
  background-color: var(--red-color);
}

.reminders ul li p {
  font-weight: bold;
  font-size: 16px;
}

.reminders ul li span {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}

/* Post section */

.post {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.post .title {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.post .title h3 {
  margin-bottom: 5px;
}

.post .title p {
  color: gray;
}

.post img {
  width: 50px;
  border-radius: 50%;
  margin-right: 8px;
}

.post .txt {
  font-size: 18px;
  line-height: 1.6;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.post .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
  padding: 10px;
}

.post .footer .like,
.comment {
  display: flex;
  gap: 3px;
}

/* Social media stats */

.social-media {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
}

.social-media h2 {
  margin-bottom: 5px;
}

.social-media .brand {
  display: flex;
  align-items: center;
  transition: var(--main-transition);
  margin-bottom: 10px;
  padding: 10px;
}

.social-media .brand i {
  font-size: 32px;
  color: #1da1f2;
  margin-right: 8px;
}

.social-media .brand span {
  flex-grow: 1;
  font-size: 14px;
  color: gray;
}

.social-media .brand button {
  border: none;
  color: black;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: var(--main-transition);
}

.social-media .brand button:hover {
  background-color: #1da1f2;
}

.social-media .facebook i {
  color: #1877f2;
}

.social-media .facebook button:hover {
  background-color: #1876f2;
}

.social-media .youtube i {
  color: #ff0000;
}

.social-media .youtube button:hover {
  background-color: #ff0000;
}

.social-media .linkedin i {
  color: #0a66c2;
}

.social-media .linkedin button:hover {
  background-color: #0a66c2;
}

/* Projects */

.projects {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.projects h2 {
  margin-bottom: 20px;
}

.projects .responsive-table {
  overflow-x: auto;
  border-radius: 6px;
}

.projects .responsive-table::-webkit-scrollbar {
  height: 8px;
}

.projects .responsive-table::-webkit-scrollbar-track {
  box-shadow: 0 0 10px #ddd inset;
}

.projects table {
  font-size: 14px;
  min-width: 1000px;
  width: 100%;
  border-spacing: 0;
}

.projects table thead {
  font-weight: bold;
  background-color: #eee;
}

.projects table tr {
  text-align: center;
}

.projects table td {
  padding: 16px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: var(--main-transition);
}

.projects table tbody tr:hover td {
  background-color: #f7f7f7;
}

.projects table td:last-child {
  border-right: 1px solid #eee;
}

.projects table img {
  width: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects table img:not(:first-child) {
  margin-left: -15px;
}

.projects table .imgs {
  display: flex;
  justify-content: center;
}

.projects table .label {
  width: fit-content;
  margin: auto;
}

.projects table .orange {
  background-color: var(--orange-color);
  color: white;
}

.projects table .blue {
  background-color: var(--main-color);
  color: white;
}

.projects table .green {
  background-color: var(--green-color);
  color: white;
}

.projects table .green {
  background-color: var(--green-color);
  color: white;
}

.projects table .green {
  background-color: var(--green-color);
  color: white;
}

.projects table .red {
  background-color: var(--red-color);
  color: white;
}

/* Settings Page */

.toggle-checkbox {
  appearance: none;
}

.toggle-switch {
  position: relative;
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
  transition: var(--main-transition);
}

.toggle-switch::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: bold;
  position: absolute;
  top: 6px;
  left: 4px;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
  color: #ccc;
  transition: var(--main-transition);
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--main-color);
}

.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  color: var(--main-color);
  left: 53px;
}

.settings-page :disabled {
  background-color: #f0f4f8;
  color: #bbb;
}

/* Site Control Section */

.settings-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(250px, 1fr);
    margin: 20px 10px;
    gap: 10px;
  }
}

.site-control {
  background-color: white;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .site-control {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .site-control .box {
    flex-direction: column;
  }
}

.site-control > p {
  color: gray;
  font-size: 16px;
  margin: 10px 0 10px;
}

.site-control .box .txt p:last-child {
  margin: 10px 0 10px;
  color: gray;
  font-size: 14px;
}

.site-control textarea {
  resize: none;
  width: 100%;
  min-height: 150px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: block;
  font-size: 13px;
  margin-top: 10px;
}

/* Genegral Info Section */

.general-info {
  background-color: white;
  border-radius: 10px;
  padding: 20px 20px 5px;
  overflow: hidden;
}

.general-info h2,
.general-info p {
  margin-bottom: 10px;
}

.general-info p {
  color: gray;
  font-size: 14px;
}

.general-info form {
  color: gray;
}

.general-info form label {
  padding-left: 5px;
}

.general-info input {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

.general-info .email-2 {
  display: flex;
  align-items: center;
  width: calc(100% - 20px);
  gap: 16px;
}

.general-info .email span {
  color: var(--main-color);
  cursor: pointer;
  width: fit-content;
}

.general-info label span:hover {
  color: var(--alt-color);
}

.general-info input[type="email"] {
  cursor: not-allowed;
  font-size: 14px;
}

/* Security Section */

.security {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.security h2 {
  margin-bottom: 5px;
}

.security p {
  color: gray;
  font-size: 14px;
}

.security .box {
  margin-bottom: 10px;
  padding: 10px 0;
}

.security .box:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.security .box .txt span:last-of-type {
  color: gray;
  margin-top: 5px;
  font-size: 14px;
}

.security .box .change {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
}

.security .box .change:hover {
  background-color: var(--alt-color);
}

.security .box .devs {
  background-color: #eee;
  color: black;
}

/* Social Section */

.social {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.social h2 {
  margin-bottom: 5px;
}

.social p {
  color: gray;
  font-size: 14px;
}

.social .box label {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.social input::placeholder {
  opacity: 0.5;
  transition: var(--main-transition);
}

.social input:focus::placeholder {
  opacity: 0.8;
}

.social .twitter input {
  caret-color: #1da1f2;
}

.social .fb input {
  caret-color: #1877f2;
}

.social .li input {
  caret-color: #0a66c2;
}

.social .yt input {
  caret-color: #ff0000;
}

.social .twitter:focus-within i {
  color: #1da1f2;
  transition: var(--main-transition);
}

.social .fb:focus-within i {
  color: #1877f2;
  transition: var(--main-transition);
}

.social .li:focus-within i {
  color: #0a66c2;
  transition: var(--main-transition);
}

.social .yt:focus-within i {
  color: #ff0000;
  transition: var(--main-transition);
}

.social .box label input {
  border: 1px solid #ccc;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 100%;
  padding: 8px;
  background-color: #eeeeee75;
  font-size: 14px;
}

.social .box label i {
  width: 36px;
  height: 34.4px;
  background-color: #eeeeee75;
  color: gray;
  display: grid;
  place-content: center;
  border-top: 1px solid #ccc;
  border-top-left-radius: 8px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-bottom-left-radius: 8px;
}

/* Widgets Control Section */

.widgets-control {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.widgets-control h2 {
  margin-bottom: 5px;
}

.widgets-control p {
  color: gray;
  font-size: 14px;
}

.widgets-control label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: fit-content;
  padding: 10px 0;
  position: relative;
}

.widgets-control label span {
  position: relative;
  padding-left: 8px;
}
.widgets-control label span::before,
.widgets-control label span::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 6px;
  top: 50%;
  left: -25px;
  margin-top: -9px;
}

.widgets-control label span::before {
  border: 2px solid gray;
}

.widgets-control label:hover span::before {
  border-color: var(--main-color);
}

.widgets-control label span::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: bold;
  width: 18px;
  height: 18px;
  display: grid;
  place-content: center;
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
  font-size: 12px;
  transform: scale(0) rotate(720deg);
}

.widgets-control label input:checked + span::after {
  transform: scale(1);
}

.widgets-control label input {
  appearance: none;
}

/* backup section */

.back-up {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .back-up {
    padding-bottom: 10px;
  }
}

.back-up h2 {
  margin-bottom: 5px;
}

.back-up p {
  color: gray;
  font-size: 14px;
}

.back-up ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.back-up ul li label {
  position: relative;
  cursor: pointer;
}

.back-up ul li label::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid gray;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.back-up ul li label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -21px;
  top: 50%;
  margin-top: -6px;
  transform: scale(0);
  outline: 1px solid white;
  transition: var(--main-transition);
}

.back-up ul li input:hover + label::before {
  border-color: var(--main-color);
}

.back-up ul li input:checked + label::before {
  border-color: var(--main-color);
}

.back-up ul li input:checked + label::after {
  transform: scale(1);
}

.back-up input {
  appearance: none;
}

.back-up .servers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #eee;
  gap: 10px;
}

@media (max-width: 767px) {
  .back-up .servers {
    flex-wrap: wrap;
    margin-top: 0;
    padding: 10px;
  }
}

.back-up .servers label {
  display: block;
}

.back-up .server i {
  margin-bottom: 5px;
  display: block;
}

.back-up .servers .server {
  border: 2px solid #eee;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  transition: var(--main-transition);
}

.back-up .servers input:checked + .server {
  border-color: var(--main-color);
  color: var(--main-color);
}

/* Profile Page */

.profile-page {
  margin: 5px 20px 5px;
}

.overview {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .overview {
    flex-direction: column;
  }
}

.profile-page .overview .avatar-box {
  text-align: center;
  padding: 10px 10px 10px 20px;
}

@media (min-width: 768px) {
  .profile-page .overview .avatar-box {
    border-right: 1px solid #eee;
    padding-right: 20px;
  }
}

.profile-page .overview .avatar-box img {
  width: 80px;
  margin: 0 auto;
}

.profile-page .overview .avatar-box h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

.profile-page .overview .avatar-box span {
  font-size: 14px;
  margin-top: 10px;
  color: gray;
  position: relative;
}

.profile-page .overview .avatar-box .level::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 6px;
  background-color: #eee;
  top: calc(50% + 14px);
  right: 4px;
  border-radius: 6px;
}

.profile-page .overview .avatar-box .level::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 6px;
  background-color: var(--main-color);
  border-radius: 6px;
  top: calc(50% + 14px);
  left: 2px;
}

.profile-page .overview .avatar-box i {
  margin-top: 20px;
  font-size: 12px;
}

.profile-page .overview .avatar-box i:not(:last-of-type) {
  color: gold;
}

.profile-page .overview .avatar-box i:last-of-type {
  color: rgba(128, 128, 128, 0.459);
}

.info-box {
  flex-grow: 1;
  padding: 20px;
}

.info-box .box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  transition: var(--main-transition);
  justify-content: space-between;
}

.info-box .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.info-box .box:hover {
  background-color: #f6f6f6;
}

.info-box .box h4 {
  flex-basis: 100%;
  color: gray;
  font-weight: normal;
  margin-bottom: 5px;
}

.info-box .box .info p {
  color: gray;
}

.info-box .box .info p span {
  display: inline-block;
  color: black;
}

.info-box .box .info .toggle-switch {
  height: 20px;
}

.info-box .box .info .toggle-switch::before {
  top: 3px;
  width: 15px;
  height: 15px;
  font-size: 11px;
}

.info-box .box .info .toggle-checkbox:checked + .toggle-switch::before {
  left: 58px;
}

.skills-activities {
  padding: 10px 0;
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .skills-activities {
    flex-direction: column;
  }
}

.skills-activities .skills {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  flex-basis: 40%;
}

.skills-activities .skills h2 {
  margin-bottom: 5px;
}

.skills-activities .skills p {
  font-size: 14px;
  color: gray;
}

.skills-activities .skills .skill-list {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  font-size: 14px;
}

.skills-activities .skills .skill-list:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.skills-activities .skills .skill-list span {
  background-color: #eee;
  padding: 4px 6px;
  border-radius: 6px;
}

.skills-activities .activities {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  flex-basis: 60%;
}

.skills-activities .activities h2 {
  margin-bottom: 5px;
}

.skills-activities .activities p {
  font-size: 14px;
  color: gray;
}

.skills-activities .activities .box {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

@media (max-width: 767px) {
  .skills-activities .activities .box {
    flex-direction: column;
    text-align: center;
  }
}

.skills-activities .activities .box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.skills-activities .activities .box img {
  width: 60px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .skills-activities .activities .box img {
    margin-right: 10px;
  }
}

.skills-activities .activities .box .info {
  flex-grow: 1;
}
.skills-activities .activities .box .info h3 {
  margin-bottom: 5px;
}

.skills-activities .activities .box .info p {
  font-size: 16px;
}
.skills-activities .activities .box .time {
  text-align: center;
}
.skills-activities .activities .box .time span {
  padding: 5px;
}

.skills-activities .activities .box .time span:last-of-type {
  color: gray;
}

/* Projects Page */

.projects-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}

.project-section {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.project-section h3 {
  margin-bottom: 5px;
  font-weight: normal;
}

.project-section p {
  color: gray;
  font-size: 15px;
}

.project-section .team {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.project-section .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: -12px;
  transition: var(--main-transition);
  cursor: pointer;
  border: 2px solid white;
}

.project-section .team img:hover {
  transform: scale(1.1);
}

.project-section > span {
  color: gray;
  font-size: 13px;
  position: absolute;
  top: 10px;
  right: 12px;
}

.project-section .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

@media (max-width: 767px) {
  .project-section .info {
    flex-direction: column;
    margin-bottom: 5px;
  }
}

.project-section .info span {
  background-color: #eee;
  font-size: 14px;
}

.project-section .progress-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  font-size: 13px;
  padding: 10px 0;
}

.project-section .progress-level {
  background-color: #eee;
  border-radius: 6px;
  position: relative;
  height: 8px;
  width: 250px;
}

.project-section .progress-level span {
  background-color: var(--red-color);
  border-radius: 6px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.project-section .price {
  margin-left: 12px;
}

.projects-page .project-section:nth-child(2) .progress-level span {
  background-color: var(--main-color);
}
.projects-page .project-section:nth-child(3) .progress-level span {
  background-color: teal;
}
.projects-page .project-section:nth-child(4) .progress-level span {
  background-color: var(--orange-color);
}
.projects-page .project-section:nth-child(5) .progress-level span {
  background-color: var(--green-color);
}
.projects-page .project-section:nth-child(6) .progress-level span {
  background-color: rebeccapurple;
}

/* Courses Page */

.courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}

.courses-page .course {
  background-color: white;
  padding: 20px 20px 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}

.courses-page .course:hover {
  background-color: #f0f4f8;
  box-shadow: 0 0 10px #333;
}

.courses-page .course h3 {
  margin: 10px 0 5px;
}

.courses-page .course p {
  font-size: 15px;
  color: gray;
  line-height: 1.6;
}

.courses-page .course > img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.courses-page .course img:last-of-type {
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 25px;
  left: 25px;
}

.courses-page .course-info span {
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  color: white;
  font-size: 14px;
  transition: var(--main-transition);
  cursor: pointer;
  position: relative;
  top: 15px;
}

.courses-page .course-info span:hover {
  background-color: var(--alt-color);
}

.courses-page .course .info {
  border-top: 1px solid #eee;
  padding: 10px 0 0;
}

.courses-page .course .info .num,
.price {
  display: flex;
  align-items: center;
  gap: 2px;
  color: gray;
  font-size: 14px;
}

/* Friends Page */

.friends-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}

.friends-page .friend {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.048);
}

.friends-page .friend:hover .vip {
  opacity: 0.5;
}

.friends-page .friend img {
  width: 90px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 auto;
  margin-bottom: 10px;
}

.friends-page .friend h4 {
  text-align: center;
  margin-bottom: 5px;
}

.friends-page .friend p {
  color: gray;
  font-size: 14px;
  text-align: center;
  margin-bottom: 5px;
}

.friends-page .friend-icons {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 10px;
}

.friends-page .friend-icons i {
  background-color: #eee;
  padding: 8px;
  border-radius: 50%;
  color: gray;
  font-size: 13px;
  transition: var(--main-transition);
  cursor: pointer;
}

.friends-page .friend-icons i:hover {
  background-color: var(--main-color);
  color: white;
}

.friends-page .friend .content {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 5px 0;
  position: relative;
}

.friends-page .friend .content .info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  font-size: 14px;
}

.friends-page .friend .vip {
  color: var(--orange-color);
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1.5px;
  opacity: 0.1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.6s;
  font-style: italic;
}

.friends-page .date {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 0;
}

.friends-page .date span:first-of-type {
  flex-grow: 1;
  color: gray;
  font-size: 13px;
}

.friends-page .date span:nth-of-type(2) {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
  cursor: pointer;
}

.friends-page .date span:nth-of-type(2):hover {
  background-color: var(--alt-color);
}

.friends-page .date span:last-of-type {
  background-color: var(--red-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}

.friends-page .date span:last-of-type:hover {
  background-color: #b31b1b;
}

/* Files Page */

.files-page {
  display: flex;
  gap: 12px;
  margin: 20px;
}

@media (max-width: 767px) {
  .files-page {
    flex-direction: column-reverse;
  }
}

.files-page .files {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  flex-grow: 1;
}

@media (max-width: 767px) {
  .files-page .files {
    gap: 12px;
  }
}

.files-page .files .file {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
}

.files-page .file:hover img {
  transform: rotate(5deg);
}

.files-page .file:hover i {
  color: var(--main-color);
}

.files-page .file > i {
  color: gray;
  transition: var(--main-transition);
}

.files-page .file .title img {
  width: 62px;
  margin: 0 auto;
  margin-bottom: 5px;
  transition: var(--main-transition);
}

.files-page .file .title h4 {
  margin-bottom: 5px;
  text-align: center;
  font-weight: normal;
}

.files-page .file > span {
  color: gray;
  font-size: 14px;
  margin-bottom: 5px;
}

.files-page .file .info {
  font-size: 13px;
  color: gray;
  border-top: 1px solid #eee;
  padding: 10px 0 0;
}

.file-statics {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 375px;
}

.file-statics h2 {
  margin-bottom: 5px;
  text-align: center;
}

.file-statics .statis .info {
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}

.file-statics .statis .info .txt {
  flex-grow: 1;
}

.file-statics .statis .info .txt span:first-child {
  font-size: 14px;
  margin-bottom: 5px;
}

.file-statics .statis .info span:last-child {
  color: gray;
  font-size: 13px;
}

.file-statics .statis i {
  color: var(--main-color);
  font-size: 25px;
}

.file-statics .statis .info:nth-child(2) i {
  color: var(--green-color);
}

.file-statics .statis .info:nth-child(3) i {
  color: var(--red-color);
}

.file-statics .statis .info:last-child i {
  color: var(--orange-color);
}

.file-statics .statis span:last-of-type {
  color: gray;
  font-size: 13px;
}

.file-statics button {
  background-color: var(--main-color);
  border: none;
  color: white;
  transition: var(--main-transition);
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
}

.file-statics button i {
  font-size: 12px;
}

.file-statics button:hover {
  background-color: var(--alt-color);
}

.file-statics button:hover i {
  animation: up 0.8s infinite ease-in-out;
}

/* Plans Page */

.plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
    margin: 10px;
  }
}

.plans-page .plan {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.plans-page .plan .info {
  background-color: var(--green-color);
  color: white;
  text-align: center;
  padding: 20px;
  border: 2px solid white;
  outline: 2px solid var(--green-color);
  margin-bottom: 5px;
}

.plans-page .plan .content .row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.plans-page .plan .content .row span {
  flex-grow: 1;
}

.plans-page .plan .content .row i:last-child {
  background-color: #3333338f;
  padding: 4px 6px;
  border-radius: 50%;
  font-size: 8px;
  color: white;
  cursor: pointer;
}

.plans-page .plan .content .row i:first-child {
  color: var(--green-color);
}
.plans-page .plan .content .row:nth-child(4) i:first-child,
.plans-page .plan .content .row:nth-child(5) i:first-child,
.plans-page .plan .content .row:last-child i:first-child {
  color: var(--red-color);
}

.plans-page button {
  margin-top: 5px;
  background-color: var(--green-color);
  border: none;
  color: white;
  display: block;
  margin: 10px auto 0;
  cursor: pointer;
}

.plans-page .plan:nth-child(2) .info {
  background-color: var(--main-color);
  outline-color: var(--main-color);
}

.plans-page .plan:nth-child(2) .row:nth-child(5) i:first-child {
  color: var(--green-color);
}

.plans-page .plan:nth-child(2) button {
  background-color: var(--main-color);
}

.plans-page .plan:last-child .info {
  background-color: var(--orange-color);
  outline-color: var(--orange-color);
}

.plans-page .plan:last-child .row:nth-child(4) i:first-child {
  color: var(--green-color);
}
.plans-page .plan:last-child .row:nth-child(5) i:first-child {
  color: var(--green-color);
}
.plans-page .plan:last-child .row:last-child i:first-child {
  color: var(--green-color);
}

.plans-page .plan:nth-child(2) button {
  background-color: var(--main-color);
}

.plans-page .plan p {
  color: gray;
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

/* Animations */

@keyframes change-color {
  from {
    background-color: white;
  }

  to {
    background-color: var(--alt-color);
  }
}

@keyframes up {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}
